class Address:
    FROM_ADDRESS = "Хамовнический вал, 34"
    TO_ADDRESS = "Зубовский бульвар, 37"

class RoutePanelData:
    SAME_ADDRESS_INFO = {"Авто Бесплатно", "В пути 0 мин."}

class TariffsData:
    TARIFFS_DEFAULT_STATE = [
        ("Рабочий", True),
        ("Сонный", False),
        ("Отпускной", False),
        ("Разговорчивый", False),
        ("Утешительный",False),
        ("Глянцевый", False)
    ]

    TARIFFS_DESCRIPTION = {
        "Рабочий": "Для деловых особ, которых отвлекают",
        "Сонный": "Для тех, кто не выспался",
        "Отпускной": "Если пришла пора отдохнуть",
        "Разговорчивый": "Если мысли не выходят из головы",
        "Утешительный": "Если хочется свернуться калачиком",
        "Глянцевый": "Если нужно блистать"
    }
